let idade = 12; 
console.log("Idade do nadador:", idade);

// Classificando o nadador com base na idade
if (idade >= 5 && idade <= 7) {
    console.log("Classificação: Infantil A");
} else 
  
  if (idade >= 8 && idade <= 10) {
    console.log("Classificação: Infantil B");
} else
   
    if (idade >= 11 && idade <= 13) {
    console.log("Classificação: Juvenil A");
} else 
      
      if (idade >= 14 && idade <= 17) {
    console.log("Classificação: Juvenil B");
} else
        
    if (idade > 18) {
    console.log("Classificação: Adulto");
} else {
    console.log("Idade inválida");
}
